item.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
	%head
		%meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
		%title HipStick
		%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/hipgrid.css", :rel => "stylesheet", :type => "text/css", :media => "all"}

	%body{:style => 'margin: 0;'}
		.item-cover{:style => 'background: url(http://lamcdn.net/wonderzine.com/post_image-image/w-H3z8mUetB03lZVyA06Xw-wide.jpg) no-repeat; background-size: cover; background-position: center center;'}
			.ic-color
				.container12
					.row
						.column12
							.row
								.logo-stick
									%img{:src => 'img/logo-hipstick.png'}
							.row
								.brend-about
									/ .title
									/ 	%a{:href => '/'} TJournal
									.text
										Интернет-издание про технологии и тренды
					.row
						.item-info 
							.column4
								Цена: 300 р.
							.column4
								Видов: 8
							.column4
								Продано: 83 шт.

		.page
			.container12
				.row
					.column12
						.title
							Стикеры HipStick
				.row
					.column10.prefix1
						.content
							Мы нацелены на долгосрочное сотрудничество, поэтому разработали специальную программу которой придерживаемся. Если вы популярный проект или личность, вы можете подать заявку на размещение ваших стикеров у нас на площадке.
							%br
							%br
							%img{:src => 'https://habrastorage.org/files/ed6/be4/423/ed6be442320e40d9aedf7f9e5961faf9.jpg'}
				.row
					.column12
						.title
							Оформить заказ
				.row
					.partner
						.column3.prefix1
							.form-help
								Просим вводить только достоверную информацию.
								%br
								%br
								Стандартный комплект 5 стикеров.
								%br
								%br
								Подписавшись на обновления данных стикеров, вы будете получать уведловления об изменении или добавлении новых стикеров.
						.column7
							%form
								%input{:type => 'text', :placeholder => 'Представьтесь'}
								%input{:type => 'text', :placeholder => 'E-mail'}
								%input{:type => 'text', :placeholder => 'Вид стикера'}
								%textarea{:type => 'text', :placeholder => 'Комментарий к заказу'}
								%input{:type => 'checkbox'} Подписаться на обновление стикеров
								%input{:type => 'submit', :value => 'Перейти к оплате'}
		.footer
			.container12
				.row
					.column12
						.pay-list
							%a{:href => '/', :class => 'visa', :target => '_blank'}
								%img{:src => 'img/visa-hipstick.png'}
							%a{:href => '/', :class => 'mastercard', :target => '_blank'}
								%img{:src => 'img/mc-hipstick.png'}
							%a{:href => '/', :class => 'maestro', :target => '_blank'}
								%img{:src => 'img/maestro-hipstick.png'}
							%a{:href => '/', :class => 'yamoney', :target => '_blank'}
								%img{:src => 'img/logo-yandex-money.png'}
							%a{:href => '/', :class => 'webmoney', :target => '_blank'}
								%img{:src => 'img/wmlogo_vector_blue.png'}
				.row
					.column12
						.navigation-footer
							%a{:href => '/'} Главная
							%a{:href => '/'} О проекте
							%a{:href => '/'} Faq
							%a{:href => '/'} Оплата
							%a{:href => '/'} Партнерская программа
				.row
					.column12
						.copyright
							2015 г. HipStick Russia, Kaliningrad

public/item.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>HipStick</title>
    <link href='../css/style.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/hipgrid.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body style='margin: 0;'>
    <div class='item-cover' style='background: url(http://lamcdn.net/wonderzine.com/post_image-image/w-H3z8mUetB03lZVyA06Xw-wide.jpg) no-repeat; background-size: cover; background-position: center center;'>
      <div class='ic-color'>
        <div class='container12'>
          <div class='row'>
            <div class='column12'>
              <div class='row'>
                <div class='logo-stick'>
                  <img src='img/logo-hipstick.png'>
                </div>
              </div>
              <div class='row'>
                <div class='brend-about'>
                  <!-- .title -->
                  <!-- %a{:href => '/'} TJournal -->
                  <div class='text'>
                    Интернет-издание про технологии и тренды
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='item-info'>
              <div class='column4'>
                Цена: 300 р.
              </div>
              <div class='column4'>
                Видов: 8
              </div>
              <div class='column4'>
                Продано: 83 шт.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='title'>
              Стикеры HipStick
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column10 prefix1'>
            <div class='content'>
              Мы нацелены на долгосрочное сотрудничество, поэтому разработали специальную программу которой придерживаемся. Если вы популярный проект или личность, вы можете подать заявку на размещение ваших стикеров у нас на площадке.
              <br>
              <br>
              <img src='https://habrastorage.org/files/ed6/be4/423/ed6be442320e40d9aedf7f9e5961faf9.jpg'>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='title'>
              Оформить заказ
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='partner'>
            <div class='column3 prefix1'>
              <div class='form-help'>
                Просим вводить только достоверную информацию.
                <br>
                <br>
                Стандартный комплект 5 стикеров.
                <br>
                <br>
                Подписавшись на обновления данных стикеров, вы будете получать уведловления об изменении или добавлении новых стикеров.
              </div>
            </div>
            <div class='column7'>
              <form>
                <input placeholder='Представьтесь' type='text'>
                <input placeholder='E-mail' type='text'>
                <input placeholder='Вид стикера' type='text'>
                <textarea placeholder='Комментарий к заказу' type='text'></textarea>
                <input type='checkbox'>Подписаться на обновление стикеров</input>
                <input type='submit' value='Перейти к оплате'>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='pay-list'>
              <a class='visa' href='/' target='_blank'>
                <img src='img/visa-hipstick.png'>
              </a>
              <a class='mastercard' href='/' target='_blank'>
                <img src='img/mc-hipstick.png'>
              </a>
              <a class='maestro' href='/' target='_blank'>
                <img src='img/maestro-hipstick.png'>
              </a>
              <a class='yamoney' href='/' target='_blank'>
                <img src='img/logo-yandex-money.png'>
              </a>
              <a class='webmoney' href='/' target='_blank'>
                <img src='img/wmlogo_vector_blue.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='navigation-footer'>
              <a href='/'>Главная</a>
              <a href='/'>О проекте</a>
              <a href='/'>Faq</a>
              <a href='/'>Оплата</a>
              <a href='/'>Партнерская программа</a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='copyright'>
              2015 г. HipStick Russia, Kaliningrad
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
