mysticker.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
	%head
		%meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
		%title HipStick
		%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/hipgrid.css", :rel => "stylesheet", :type => "text/css", :media => "all"}

	%body{:style => 'margin: 0;'}
		.item-cover{:style => 'background: url(https://habrastorage.org/files/46d/bd0/ce4/46dbd0ce411c465e8e17ad78cfe2bfbf.jpg) no-repeat; background-size: cover; background-position: center center;'}
			.ic-color
				.container12
					.row
						.column12
							/ .login
							/ 	%a{:href => '/'} Авторизоваться
							.profile
								.avatar
									%img{:src => 'https://pp.vk.me/c622526/v622526429/382f9/6iloo-YbSlI.jpg'}
								.name
									%a{:href => '/'} Александр Докшанин
					.row
						.column12
							.row
								.logo-stick
									%img{:src => 'https://habrastorage.org/files/c97/32d/dfb/c9732ddfb08f4011b471219dc042df14.png'}
							.row
								.brend-about
									/ .title
									/ 	%a{:href => '/'} Riders
									.text
										Интернет-издание про технологии и тренды
					.row
						.item-info 
							.column4
								Цена всех: 1500 р.
							.column4
								Стикеров: 8
							.column4
								Продано: 83 шт.
		.page
			.container12
				.row
					.column12
						.title
							Моя коллекция
				.row
					.column3
						.m-u-new-sticker
							%a{:href => '/'} Добавить новый стикер
					.column3
						%img{:src => 'img/tjstick2.jpg'}
						.about-sticker
							.name
								%a{:href => '/'} Тижист
						.edit
							%a{:href => ''} Редактировать
		.footer
			.container12
				.row
					.column12
						.pay-list
							%a{:href => '/', :class => 'visa', :target => '_blank'}
								%img{:src => 'img/visa-hipstick.png'}
							%a{:href => '/', :class => 'mastercard', :target => '_blank'}
								%img{:src => 'img/mc-hipstick.png'}
							%a{:href => '/', :class => 'liqpay', :target => '_blank'}
								%img{:src => 'img/liqpay.png'}
							%a{:href => '/', :class => 'yamoney', :target => '_blank'}
								%img{:src => 'img/logo-yandex-money.png'}
							%a{:href => '/', :class => 'webmoney', :target => '_blank'}
								%img{:src => 'img/wmlogo_vector_blue.png'}
				.row
					.column12
						.navigation-footer
							%a{:href => '/'} О проекте
							%a{:href => '/'} Faq
							%a{:href => '/'} Оплата
							%a{:href => '/'} Партнерская программа
				.row
					.column12
						.copyright
							2015 г. HipStick Russia, Kaliningrad

public/mysticker.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>HipStick</title>
    <link href='../css/style.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/hipgrid.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body style='margin: 0;'>
    <div class='item-cover' style='background: url(https://habrastorage.org/files/46d/bd0/ce4/46dbd0ce411c465e8e17ad78cfe2bfbf.jpg) no-repeat; background-size: cover; background-position: center center;'>
      <div class='ic-color'>
        <div class='container12'>
          <div class='row'>
            <div class='column12'>
              <!-- .login -->
              <!-- %a{:href => '/'} Авторизоваться -->
              <div class='profile'>
                <div class='avatar'>
                  <img src='https://pp.vk.me/c622526/v622526429/382f9/6iloo-YbSlI.jpg'>
                </div>
                <div class='name'>
                  <a href='/'>Александр Докшанин</a>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='column12'>
              <div class='row'>
                <div class='logo-stick'>
                  <img src='https://habrastorage.org/files/c97/32d/dfb/c9732ddfb08f4011b471219dc042df14.png'>
                </div>
              </div>
              <div class='row'>
                <div class='brend-about'>
                  <!-- .title -->
                  <!-- %a{:href => '/'} Riders -->
                  <div class='text'>
                    Интернет-издание про технологии и тренды
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='item-info'>
              <div class='column4'>
                Цена всех: 1500 р.
              </div>
              <div class='column4'>
                Стикеров: 8
              </div>
              <div class='column4'>
                Продано: 83 шт.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='title'>
              Моя коллекция
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column3'>
            <div class='m-u-new-sticker'>
              <a href='/'>Добавить новый стикер</a>
            </div>
          </div>
          <div class='column3'>
            <img src='img/tjstick2.jpg'>
            <div class='about-sticker'>
              <div class='name'>
                <a href='/'>Тижист</a>
              </div>
            </div>
            <div class='edit'>
              <a href=''>Редактировать</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='pay-list'>
              <a class='visa' href='/' target='_blank'>
                <img src='img/visa-hipstick.png'>
              </a>
              <a class='mastercard' href='/' target='_blank'>
                <img src='img/mc-hipstick.png'>
              </a>
              <a class='liqpay' href='/' target='_blank'>
                <img src='img/liqpay.png'>
              </a>
              <a class='yamoney' href='/' target='_blank'>
                <img src='img/logo-yandex-money.png'>
              </a>
              <a class='webmoney' href='/' target='_blank'>
                <img src='img/wmlogo_vector_blue.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='navigation-footer'>
              <a href='/'>О проекте</a>
              <a href='/'>Faq</a>
              <a href='/'>Оплата</a>
              <a href='/'>Партнерская программа</a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='copyright'>
              2015 г. HipStick Russia, Kaliningrad
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
