page.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
	%head
		%meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
		%title HipStick
		%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/hipgrid.css", :rel => "stylesheet", :type => "text/css", :media => "all"}

	%body{:style => 'margin: 0;'}
		.header
			.container12
				.row
					.column12
						/ .login
						/ 	%a{:href => '/'} Авторизоваться
						.profile
							.avatar
								%img{:src => 'https://pp.vk.me/c622526/v622526429/382f9/6iloo-YbSlI.jpg'}
							.name
								%a{:href => '/'} Александр Докшанин
				.row
					.column4
						.navigation-left
							%a{:href => '/'} Главная
							%a{:href => '/'} Подписка
							%a{:href => '/'} Доставка
					.column4
						.logo
					.column4
						.navigation-right
							%a{:href => '/'} Отзывы
							%a{:href => '/'} Сотрудничество
		.page
			.container12
				.row
					.column12
						.title
							Сотрудничество
				.row
					.column10.prefix1
						.content
							Мы нацелены на долгосрочное сотрудничество, поэтому разработали специальную программу которой придерживаемся. Если вы популярный проект или личность, вы можете подать заявку на размещение ваших стикеров у нас на площадке.
				.row
					.partner
						.column3.prefix1
							.form-help
								Просим вводить только достоверную информацию.
								%br
								%br
								Фотография стикера должна быть качественной и желательно в большом разрешении.
						.column7
							%form
								%input{:type => 'text', :placeholder => 'Представьтесь'}
								%input{:type => 'text', :placeholder => 'E-mail'}
								%input{:type => 'text', :placeholder => 'Название проекта/личного бренда'}
								%input{:type => 'text', :placeholder => 'Год основания'}
								%input{:type => 'text', :placeholder => 'Охват аудитории'}
								%input{:type => 'text', :placeholder => 'Средний возраст аудитории'}
								%input{:type => 'text', :placeholder => 'Сайт/соц. сеть'}
								%label Прикрепите архив
								%br
								%input{:type => 'file', :placeholder => 'Ссылка на фотографию со-стикером'}
								%input{:type => 'submit', :value => 'Отправить'}
		.footer
			.container12
				.row
					.column12
						.pay-list
							%a{:href => '/', :class => 'visa', :target => '_blank'}
								%img{:src => 'img/visa-hipstick.png'}
							%a{:href => '/', :class => 'mastercard', :target => '_blank'}
								%img{:src => 'img/mc-hipstick.png'}
							%a{:href => '/', :class => 'maestro', :target => '_blank'}
								%img{:src => 'img/maestro-hipstick.png'}
							%a{:href => '/', :class => 'yamoney', :target => '_blank'}
								%img{:src => 'img/logo-yandex-money.png'}
							%a{:href => '/', :class => 'webmoney', :target => '_blank'}
								%img{:src => 'img/wmlogo_vector_blue.png'}
				.row
					.column12
						.navigation-footer
							%a{:href => '/'} О проекте
							%a{:href => '/'} Faq
							%a{:href => '/'} Оплата
							%a{:href => '/'} Партнерская программа
				.row
					.column12
						.copyright
							2015 г. HipStick Russia, Kaliningrad

public/page.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>HipStick</title>
    <link href='../css/style.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/hipgrid.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body style='margin: 0;'>
    <div class='header'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <!-- .login -->
            <!-- %a{:href => '/'} Авторизоваться -->
            <div class='profile'>
              <div class='avatar'>
                <img src='https://pp.vk.me/c622526/v622526429/382f9/6iloo-YbSlI.jpg'>
              </div>
              <div class='name'>
                <a href='/'>Александр Докшанин</a>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column4'>
            <div class='navigation-left'>
              <a href='/'>Главная</a>
              <a href='/'>Подписка</a>
              <a href='/'>Доставка</a>
            </div>
          </div>
          <div class='column4'>
            <div class='logo'></div>
          </div>
          <div class='column4'>
            <div class='navigation-right'>
              <a href='/'>Отзывы</a>
              <a href='/'>Сотрудничество</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='title'>
              Сотрудничество
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column10 prefix1'>
            <div class='content'>
              Мы нацелены на долгосрочное сотрудничество, поэтому разработали специальную программу которой придерживаемся. Если вы популярный проект или личность, вы можете подать заявку на размещение ваших стикеров у нас на площадке.
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='partner'>
            <div class='column3 prefix1'>
              <div class='form-help'>
                Просим вводить только достоверную информацию.
                <br>
                <br>
                Фотография стикера должна быть качественной и желательно в большом разрешении.
              </div>
            </div>
            <div class='column7'>
              <form>
                <input placeholder='Представьтесь' type='text'>
                <input placeholder='E-mail' type='text'>
                <input placeholder='Название проекта/личного бренда' type='text'>
                <input placeholder='Год основания' type='text'>
                <input placeholder='Охват аудитории' type='text'>
                <input placeholder='Средний возраст аудитории' type='text'>
                <input placeholder='Сайт/соц. сеть' type='text'>
                <label>Прикрепите архив</label>
                <br>
                <input placeholder='Ссылка на фотографию со-стикером' type='file'>
                <input type='submit' value='Отправить'>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container12'>
        <div class='row'>
          <div class='column12'>
            <div class='pay-list'>
              <a class='visa' href='/' target='_blank'>
                <img src='img/visa-hipstick.png'>
              </a>
              <a class='mastercard' href='/' target='_blank'>
                <img src='img/mc-hipstick.png'>
              </a>
              <a class='maestro' href='/' target='_blank'>
                <img src='img/maestro-hipstick.png'>
              </a>
              <a class='yamoney' href='/' target='_blank'>
                <img src='img/logo-yandex-money.png'>
              </a>
              <a class='webmoney' href='/' target='_blank'>
                <img src='img/wmlogo_vector_blue.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='navigation-footer'>
              <a href='/'>О проекте</a>
              <a href='/'>Faq</a>
              <a href='/'>Оплата</a>
              <a href='/'>Партнерская программа</a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='column12'>
            <div class='copyright'>
              2015 г. HipStick Russia, Kaliningrad
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
